{
  "name": "@osa413/create-test-server",
  "version": "4.0.0",
  "description": "Minimal Express server for tests, simpler",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "vitest --",
    "test:ci": "vitest run --",
    "test:cov": "vitest --coverage --",
    "test:muts": "stryker run",
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSA413/create-test-server.git"
  },
  "keywords": [
    "create",
    "test",
    "server",
    "mock",
    "testing",
    "tests",
    "http",
    "express"
  ],
  "author": "OSA413",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSA413/create-test-server/issues"
  },
  "homepage": "https://github.com/OSA413/create-test-server",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "pify": "^6.1.0"
  },
  "devDependencies": {
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@types/express": "^5.0.6",
    "@types/pify": "^6.1.0",
    "@vitest/coverage-v8": "^4.0.16",
    "axios": "^1.5.0",
    "tsup": "^8.5.1",
    "vitest": "^4.0.16"
  }
}
